## Read the excel file & perform initial Analysis

In [ ]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"C:\Users\HP\Downloads\Pharm Data.xlsx",sheet_name="Data")

In [2]:
df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(r"[ \-]", "_", regex=True)
print(df.columns)

Index(['distributor', 'customer_name', 'city', 'country', 'latitude',
       'longitude', 'channel', 'sub_channel', 'product_name', 'product_class',
       'quantity', 'price', 'sales', 'month', 'year', 'name_of_sales_rep',
       'manager', 'sales_team'],
      dtype='object')

In [3]:
df.describe(include='all')

,distributor,customer_name,city,country,latitude,longitude,channel,sub_channel,product_name,product_class,quantity,price,sales,month,year,name_of_sales_rep,manager,sales_team
count,254082,254082,254082,254082,254082.000000,254082.000000,254082,254082,254082,254082,254082.000000,254082.000000,2.540820e+05,254082,254082.000000,254082,254082,254082
unique,29,751,749,2,NaN,NaN,2,4,240,6,NaN,NaN,NaN,12,NaN,13,4,4
top,Gerlach LLC,"Spinka, Schowalter and Conn",Friedberg,Germany,NaN,NaN,Pharmacy,Retail,Diprotaine,Antiseptics,NaN,NaN,NaN,November,NaN,Sheila Stones,Britanny Bold,Delta
freq,111364,440,796,213598,NaN,NaN,129971,68351,1143,52037,NaN,NaN,NaN,23323,NaN,19655,78244,78244
mean,NaN,NaN,NaN,NaN,50.962222,10.803212,NaN,NaN,NaN,NaN,112.872139,412.207720,4.643772e+04,NaN,2018.385187,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,1.625526,4.143311,NaN,NaN,NaN,NaN,744.310385,224.963687,3.491918e+05,NaN,1.041352,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,47.514200,6.083800,NaN,NaN,NaN,NaN,-7200.000000,22.000000,-4.161600e+06,NaN,2017.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,49.805600,7.891100,NaN,NaN,NaN,NaN,5.000000,195.000000,1.704000e+03,NaN,2018.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,51.133300,9.397800,NaN,NaN,NaN,NaN,20.000000,430.000000,5.850000e+03,NaN,2018.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,52.083300,12.133300,NaN,NaN,NaN,NaN,50.000000,605.000000,2.156525e+04,NaN,2019.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,54.781900,23.566700,NaN,NaN,NaN,NaN,117600.000000,794.000000,7.420560e+07,NaN,2020.000000,NaN,NaN,NaN

## Data Validation

In [4]:
df['sales_test']=df['quantity']*df['price']
df[df.sales!=df.sales_test]

#Validated Sales is equal to quantity * ;price for all

Empty DataFrame
Columns: [distributor, customer_name, city, country, latitude, longitude, channel, sub_channel, product_name, product_class, quantity, price, sales, month, year, name_of_sales_rep, manager, sales_team, sales_test]
Index: []

In [5]:
df[df['quantity']<0]
#This is not possible that quantiyt is neagtive
df.quantity=np.abs(df.quantity)
df.sales=np.abs(df.sales)

In [6]:
df[df['sales']<0]

Empty DataFrame
Columns: [distributor, customer_name, city, country, latitude, longitude, channel, sub_channel, product_name, product_class, quantity, price, sales, month, year, name_of_sales_rep, manager, sales_team, sales_test]
Index: []

In [7]:
# Checking if there are any null values or not 
df.isnull().sum()

distributor          0
customer_name        0
city                 0
country              0
latitude             0
longitude            0
channel              0
sub_channel          0
product_name         0
product_class        0
quantity             0
price                0
sales                0
month                0
year                 0
name_of_sales_rep    0
manager              0
sales_team           0
sales_test           0
dtype: int64

In [9]:
df['month_num'] = pd.to_datetime(df['month'], format='%B').dt.month

df['date'] = pd.to_datetime(df['year'].astype(str) + '-' + df['month_num'].astype(str) + '-1', format='%Y-%m-%d')

In [10]:
df.customer_name=df.customer_name.str.lower()

df.customer_name= df['customer_name'].str.strip().str.replace(r'\s+', ' ', regex=True)

In [11]:
df['customer_name']=df['customer_name'].str.replace(r"(pharmacy|pharma plc|pharma|pharm|pharmaceutical ltd|plc|pharmaceutical limited)\s*$", "", regex=True)

In [12]:
df.groupby('customer_name')['distributor'].nunique()
# Based on this seems like there are different names for the same customer ..

customer_name
abernathy and sons         14
abernathy and sons         12
abernathy group            14
abernathy group            23
armstrong inc              14
                           ..
zemlak group               26
zemlak-witting             13
zemlak-witting             25
zieme, doyle and kunze     13
zieme, doyle and kunze     14
Name: distributor, Length: 418, dtype: int64

In [13]:
df.customer_name.drop_duplicates()

0               zieme, doyle and kunze
1                               feest
2                       medhurst-beer
3                          barton ltd
4                         keeling llc
                     ...
42327                      hill-daniel
42810                      hoeger ltd
43493                        huel inc
43650    wisozk, brekke and bartoletti
44879                     huels-klein
Name: customer_name, Length: 418, dtype: object

In [14]:
df.distributor.unique()
#This seems to be unique

array(['Gottlieb-Cruickshank  ', 'Carter-Conn  ', 'Prohaska-Kuhic ',
       'Smith Inc ', 'Rohan   ', 'Schuppe Inc ', 'Cassin  ',
       'Graham and Sons ', 'Stehr-Champlin  ', 'Kris LLC  ',
       'Rogahn-Klein ', 'Lindgren-Simonis Pharm', 'Beier  ',
       'Gerlach LLC ', 'Erdman  ', 'Koss   ', 'Schaefer LLC ',
       'Crist Inc ', 'Rohan and Sons  ', 'Lockman  ', 'Kozey-Emmerich ',
       'Gleason   ', 'Romaguera-Fay  ', 'Daugherty-Rempel  ',
       'Welch-Langworth ', 'Bashirian-Kassulke  ', 'Nader-Gaylord  ',
       'Hansen Group Pharm', 'Lesch   '], dtype=object)

In [15]:
df.columns

Index(['distributor', 'customer_name', 'city', 'country', 'latitude',
       'longitude', 'channel', 'sub_channel', 'product_name', 'product_class',
       'quantity', 'price', 'sales', 'month', 'year', 'name_of_sales_rep',
       'manager', 'sales_team', 'sales_test', 'month_num', 'date'],
      dtype='object')

In [16]:
df[[ 'city', 'country', 'latitude','longitude']].drop_duplicates().groupby('city')['latitude'].nunique()

city
Aachen         1
Aalen          1
Achern         1
Achim          1
Ahaus          1
              ..
Świecie        1
Świedbodzin    1
Świnoujście    1
Żary           1
Żychlin        1
Name: latitude, Length: 749, dtype: int64

## Transforming data to star schema & creating different table as dataframes

In [17]:
col_list=['distributor', 'customer_name', 'city', 'country', 'channel', 'sub_channel', 'product_name', 'product_class',
        'name_of_sales_rep', 'manager', 'sales_team']
dfs={}
for col in col_list:
    
    dfs[f"dim_{col}"]=pd.DataFrame(df[col].drop_duplicates()).reset_index(drop=True).reset_index()
    dfs[f"dim_{col}"].columns=[col+'_id',col]
    df=pd.merge(df,dfs[f"dim_{col}"],on=[col])
    df.drop(col,axis=1,inplace=True)

In [18]:
df[["city_id","country_id","latitude","longitude"]].drop_duplicates()["city_id"].value_counts()

521    2
123    2
366    1
481    1
617    1
      ..
264    1
62     1
282    1
287    1
338    1
Name: city_id, Length: 749, dtype: int64

As we can see we found two cities with different latitude & longitude -> lets just replace one of it

In [19]:
df[["city_id","country_id","latitude","longitude"]][df["city_id"].isin([276,304])].drop_duplicates()

     city_id  country_id  latitude  longitude
164      304           1   51.1667     7.0833
657      276           1   52.6378    13.2036

In [20]:
dfs["dim_city"][dfs["dim_city"]["city_id"].isin([276,304])]

     city_id         city
276      276  Hennigsdorf
304      304     Solingen

In [22]:
df.loc[df.groupby("city_id")["date"].idxmax(), ["city_id", "latitude", "longitude"]]

       city_id  latitude  longitude
1001         0   51.2333    22.5667
25199        1   53.4167    18.4333
16897        2   50.0833    18.5000
2077         3   49.5380     8.5792
3799         4   50.3333    19.0833
...        ...       ...        ...
11131      744   51.6167     7.5167
13431      745   52.2281    11.0106
34711      746   50.3500    11.1667
4251       747   50.7189    12.4961
40765      748   47.9947     7.8497

[749 rows x 3 columns]

In [23]:
dfs["dim_city"]=pd.merge(dfs["dim_city"],df.loc[df.groupby("city_id")["date"].idxmax(), ["city_id","country_id", "latitude", "longitude"]],on=['city_id'])
df.drop(["country_id", "latitude", "longitude"],axis=1,inplace=True)

In [24]:
dfs["dim_city"]

     city_id                  city  country_id  latitude  longitude
0          0                Lublin           0   51.2333    22.5667
1          1               Świecie           0   53.4167    18.4333
2          2                Rybnik           0   50.0833    18.5000
3          3             Viernheim           1   49.5380     8.5792
4          4               Czeladź           0   50.3333    19.0833
..       ...                   ...         ...       ...        ...
744      744                 Lünen           1   51.6167     7.5167
745      745             Helmstedt           1   52.2281    11.0106
746      746             Sonneberg           1   50.3500    11.1667
747      747               Zwickau           1   50.7189    12.4961
748      748  Freiburg im Breisgau           1   47.9947     7.8497

[749 rows x 5 columns]

In [25]:
dfs["dim_name_of_sales_rep"]=pd.merge(dfs["dim_name_of_sales_rep"],df[['name_of_sales_rep_id','manager_id','sales_team_id']].drop_duplicates(),on=['name_of_sales_rep_id'])
df.drop(['manager_id','sales_team_id'],axis=1,inplace=True)

In [26]:
dfs["dim_product_name"]=pd.merge(dfs["dim_product_name"],df[['product_name_id','product_class_id','price']].drop_duplicates(),on=['product_name_id'])
df.drop(['product_class_id','price'],axis=1,inplace=True)

In [27]:
df[['channel_id','sub_channel_id']].drop_duplicates()

    channel_id  sub_channel_id
0            0               0
23           0               1
40           1               2
58           1               3

In [28]:
dfs["dim_sub_channel"]=pd.merge(dfs["dim_sub_channel"],df[['channel_id','sub_channel_id']].drop_duplicates(),on=['sub_channel_id'])
df.drop(['channel_id'],axis=1,inplace=True)

In [29]:
df

,quantity,sales,month,year,sales_test,month_num,date,distributor_id,customer_name_id,city_id,sub_channel_id,product_name_id,name_of_sales_rep_id
0,4.0,1472.0,January,2018,1472.0,1,2018-01-01,0,0,0,0,0,0
1,32.0,11776.0,August,2018,11776.0,8,2018-08-01,2,3,4,0,0,0
2,6.0,2208.0,May,2018,2208.0,5,2018-05-01,8,13,28,0,0,0
3,8.0,2944.0,February,2018,2944.0,2,2018-02-01,0,59,134,0,0,0
4,4.0,1472.0,December,2018,1472.0,12,2018-12-01,12,78,175,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
254077,20.0,3820.0,October,2019,3820.0,10,2019-10-01,15,334,656,3,218,11
254078,2.0,382.0,November,2020,382.0,11,2020-11-01,13,349,674,3,218,11
254079,20.0,3820.0,September,2019,3820.0,9,2019-09-01,13,356,681,3,218,11
254080,5.0,955.0,February,2017,955.0,2,2017-02-01,17,386,717,3,218,11
254081,30.0,5730.0,May,2017,5730.0,5,2017-05-01,13,398,730,3,218,11

In [30]:
dfs["dim_customer_name"][dfs["dim_customer_name"]['customer_name_id']==29]

    customer_name_id                     customer_name
29                29  leuschke, waters and schowalter

## Save Tarnsformed Output to excel

In [31]:
file_name = 'pharama_data_clean.xlsx'

# Create an ExcelWriter object and write DataFrames to separate sheets
with pd.ExcelWriter(file_name, engine='xlsxwriter') as writer:
    df.to_excel(writer, sheet_name='fact_pharma', index=False)
    for file in dfs.keys():
        dfs[file].to_excel(writer, sheet_name=file, index=False)